<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
  background:lightgreen;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #transparent;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="phone"],
input[type="search"],
input[type="file"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}


select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div class="row">
    <div class="col-md-12">
      <form  method="post" enctype="multipart/form-data">{% csrf_token %}
          {% if  messages %}
      {% for message in messages %}
      <div class="alert alert-info">
                {{ message }}
      </div>
      <li
        {% if message.tags %} class="{{ meassages.tags }}"{% endif %}></li>
      {% endfor %}
      {% endif %}
        <h1> Sign Up </h1>

        <fieldset>

          <legend><span class="number">1</span> Your Basic Info</legend>

          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Enter Your Name" name="name">

          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter Your Email" name="email">

          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter Password"   name="password">
          <label for="password">Confirm Password</label>
          <input type="password" id="confirm_password" placeholder="Enter Again Password" name="password1">

            <label for="number">Phone Number</label>
           <input type="phone" name="phone" id="phonenumber" placeholder="Enter valid contact number">

          <label for="date">Date Of Birth</label>
          <input type="date"  id="date" name="dob">

          <label for="gender">Gender</label>
          <select id="gender" name="gender">
              <option value="female">Female</option>
              <option value="male">Male</option>
              <option value="others">Others</option>
          </select>
        </fieldset>
        <fieldset>

          <legend><span class="number">2</span> Your Profile</legend>

         <label for="occupation">Occupation</label>
          <input type="text" id="occupation" placeholder="Enter your Occupation" name="occupation">

            <label for="bio">Bio:</label>
          <textarea id="bio" placeholder="Enter Bio" name="bio"></textarea>



         <label for="looking_for">Looking For</label>
          <select id="looking_for" name="looking_for">

              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="transgender">Transgender</option>


          </select>
         <label for="image">Upload Profile Picture</label>
            <input name="image" type="file" placeholder="upload Profile Picture" id="image">


         </fieldset>

        <button type="submit">Register</button>
          <p  >already a user ? click to <a style="color:blue; text-decoration:none" href="">log in</a></p>

       </form>
        </div>
      </div>

    </body>
</html>

</body>
</html>